<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Developing Mental Toughness | Best Counselors in India</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
      
   </head>
   <body>
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item active">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
   	   
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>About Us</h3>
	               <a href="index.html">Home</a> /
	               <span>About Us</span>
	            </div>
	        </div>
	      </div>
       </div>

        <div class="about_tab"> 
	        <div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
				    <li class="nav-item">
				      <a class="nav-link active" data-toggle="tab" href="#home">Who are we?</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#menu1">What we do?</a>
				    </li>
				</ul>
				  <!-- Tab panes -->
				<div class="tab-content">
					<div id="home" class="container tab-pane active"><br>
					    <div class="row">
							<div class="col-md-8">
								<div class="first_tab">
							        <h2>Who are we?</h2>
							        <p>Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health. Our team is led by psychologist and coach, Dr. Paras - a world-class ICF certified coach with numerous awards to his credit.</p>
							        <div class="row"> 
								        <div class="col-md-6">
								        	<div class="first_round">
								        	    <h3><span>01.</span> <strong>Conducted</strong> over 3300 hours of practice sessions</h3>
								        	</div>
								        </div>
								        <div class="col-md-6">
								        	<div class="first_round">
								        	     <h3><span>03.</span> <strong>Building</strong> mental toughness in people since 3010.</h3>
								            </div>
								        </div>
							        </div> 
							         <div class="row">
								        <div class="col-md-6">
								        	<div class="first_round">
								        	    <h3><span>03.</span> <strong> Established in Pune,</strong>India, with clients worldwide</h3>
								            </div>
								        </div>
								        <div class="col-md-6">
								        	<div class="first_round">
								        	    <h3><span>04.</span> <strong>Offers</strong> best trained professionals in the industry</h3>
								            </div>
								        </div>
							        </div>
						        </div>
							</div>
							<div class="col-md-4"> 
								<div class="mt-5">
									<img src="images/what-we-do1.jpg">
								</div>
							</div>
						</div>
					</div>
				    <div id="menu1" class="container tab-pane fade"><br>
				    	<div class="row">
				    		<div class="col-md-12">
				    			<h2>What we do?</h2>
							    <p>Mental Strength Professionals work with people to overcome the negatives in life by building grit, determination, and mind power. We help you manage to deal with difficult emotions, modern-day stresses, trauma, and more. We work on your goal-setting techniques to open new doors to living your life where you thought none existed. Mental Strength Professionals aim to make you achieve the highest potential even when the going gets tough. So, the tough get going.</p>
							    <p>Looking for the best developmental counseling in India? Write to
							    <span><a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a></span></p>
				    		</div>
				    	</div>
				    	<div class="row">
				    		<div class="col-md-6">
				    			<h2>We are open to discuss with -</h2>
				    			<ul>
				    				<li><a>Families who are facing differences</a></li>
				    				<li><a>Couples with relationship issues</a></li>
				    				<li><a>People who want to find new strategies to live life</a></li>
				    				<li><a>Individuals wanting to cope with stress, depression, anxiety</a></li>
				    				<li><a>People looking for career guidance, marriage guidance, and more.</a></li>
				    				<li><a>Anyone who requires personal development</a></li>
				    				<li><a>People interested in Chakra Cleansing</a></li>
				    				<li><a>Individuals with a keen interest to learn Reiki Healing and be certified practitioners</a></li>
				    			</ul>
				    			<p>All Mental Strength Professionals are highly trained in their areas of specialization.</p>
				    		</div>
				    		<div class="col-md-6"> 
				    			<div>
				    				<img src="images/open-discuss.jpg"> 
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
        </div>

        <div class="what_we_offer">
	        <div class="container">
		        <div class="row">
		            <div class="col-md-12 text-center">
		               <h2>What we offer?</h2>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	    <img src="images/emozi1.png">
		               		<h4>Depression & Anxiety</h4>
		                    <a href="counseling.html?#depression-anxiety">Read More</a>
		               </div>
		            </div>
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi2.png">
			               <h4>Couple Counseling</h4>
			               <a href="counseling.html?#couple-counseling">Read More</a>
		               </div>
		            </div>
		            <div class="col-md-4">
		              <div class="offer_mozi">
		               	   <img src="images/emozi3.png">
		               	   <h4>Personal Development</h4>
		               	   <a href="counseling.html?#personal-development">Read More</a>
		              </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi4.png">
		                   <h4>Stress and Worry</h4>
		                   <a href="counseling.html?#stress-worry">Read More</a>
		               </div> 
		            </div>
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi5.png">
		                   <h4>Midlife crises</h4>
		                   <a href="counseling.html?#midlife-crises">Read More</a>
		               </div>
		            </div>
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi6.png">
		                   <h4>Self-confidence / Self-esteem</h4>
		                   <a href="counseling.html?#self-confidence">Read More</a>
		               </div>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi7.png">
		                   <h4>Divorce</h4>
		                   <a href="counseling.html?#divorce">Read More</a>
		               </div>
		            </div>
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi8.png">
		                   <h4>Chakra Cleansing</h4>
		                   <a href="chakra.html">Read More</a>
		               </div>
		            </div>
		            <div class="col-md-4">
		               <div class="offer_mozi">
		               	   <img src="images/emozi9.png">
		                   <h4>Reiki Certification</h4>
		                   <a href="healing.html">Read More</a>
		               </div>
		            </div>
		        </div>
	        </div>
        </div>
        <div class="second_section">
	        <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		            	<div>
		            		<img src="images/meet_the_director.jpg" width="100%">
		            	</div>
		            </div>
		            <div class="col-md-6">
		               <h3>Meet the Directors</h3>
		               <p>In a time of rising stress levels, mental health is a much-needed priority for all. Building the
	mental muscle is as important as physical exercise - a fact much ignored by many. Kalpna
	Joshi and Dr. Paras are fueled with the passion of raising mental health awareness among
	all - professionals, homemakers, entrepreneurs, and children. The concept of Mental
	Strength Professionals is built on capitalizing the power of the mind and learning to control
	our thoughts, emotions, and actions. Mental Strength is one tool which gives you the path to
	achieve anything and everything you always wanted. Because, once you tune in to address
	your mind, your mind can no longer play tricks on you. Come, rebuild your life with our
	Mental Strength Professionals and Energy Healers.
	</p>

		              <p>Questions? Write to <a href="info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com </a> </p> 

		              <p class="mt-4"> 
		              	<a href="appoinment.html" class="btn_appoint">Fix An appointment <i class="fa fa-calendar-o"></i>
		              	</a>
		              	<a href="meet-directors.html" class="btn_know">Learn More</a>
		              </p>
		            </div>
		        </div>
		    </div>
        </div>
        <div class="about_forth">   
	        <div class="container-fluid">
		        <div class="row">
		            <div class="col-md-12 text-center">
		            	<h2>Why Mental Strength Professionals?</h2>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-3">  
		            	<div class="four_square"> 
		            		<img src="images/we_care.png" class="d_blockh">
		            		<img src="images/we_care-white.png" class="d_noneh">
		            		<h4>WE CARE</h4>
		            		<p>Professionals with a genuine<br>ability to care for all</p>
		            	</div>
		            </div>
		            <div class="col-md-3">
		            	<div class="four_square">
		            		<img src="images/we_supportive.png" class="d_blockh">
		            		<img src="images/we_supportive-white.png" class="d_noneh">
		            		<h4>WE ARE SUPPORTIVE</h4>
		            		<p>We support your ideas while<br>offering you fresh viewpoints</p>
		            	</div>
		            </div>
		            <div class="col-md-3">
		            	<div class="four_square">
		            		<img src="images/we_are_great.png" class="d_blockh">
		            		<img src="images/we_are_great-white.png" class="d_noneh">
		            		<h4>WE ARE GREAT LISTENERS</h4>
		            		<p>We offer to listen before we<br>speak. Yes, we do not judge</p>
		            	</div>
		            </div>
		            <div class="col-md-3">
		            	<div class="four_square">
		            		<img src="images/solution_based.png" class="d_blockh">
		            		<img src="images/solution_based-white.png" class="d_noneh">
		            		<h4>SOLUTION-BASED APPROACH</h4>
		            		<p>We work with you to find<br>solutions to your pressing needs</p>
		            	</div>
		            </div>
		        </div>
		    </div>
        </div>
        <div class="ten_section about_six">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12 text-center">
		                <h1>Self-Care is not <strong>being selfish</strong></h1>
		                <p>Self-Care is necessary for your physical, emotional, and mental well-being.</p>
		                <p>If you are stressed, Worried, overworked, constantly tired, having relationship issues, faced with midlife crises…</p>
		                <h2>You need to begin with self-care right now.</h2>
		                <p>How good are you feeling today? How can you improve your life?</p>
		                <p>Take our free Wellbeing Assessment Test today.</p>
		                <p>Get a deep analysis to boost your wellbeing, improve life.</p>
		                <p>Are you ready? Let’s *begin!</p>
		                <p><a href="https://assessments.matrrix.in/test-detail.php?name=44-Personality-Strength-Assessment-PSA" target="_blank">Click Here</a></p>
		                <p>*Please take the test in a cool and calm surrounding without any distraction.</p>
		                <p><a href="wellness-assessment-form.html" target="_blank">Take a tour</a> to list current areas of struggle with our Wellness Assessment form.</p>
	                </div>
	            </div>
	       </div>
        </div>
        
        <div class="about_seven">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-md-12 text-center">
		                <h2>Our Experienced Team</h2>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-3">
	                	<div class="position-relative">
		                	<div class="w-100">
		                		<img src="images/Shalaka_Tambe.jpg" width="95%">
		                	</div>
		                	<div class="our_profile"> 
				                <h3>Shalaka Tambe</h3>
				                <p>12+ Years Experience</p>
				                <a href="team-details.html?#shalaka-tambe">Know More</a>
			                </div>
		                </div>
	                </div>
	                <div class="col-md-3">
	                	<div class="position-relative">
			                <div class="w-100">
		                		<img src="images/Pallavi_Tamboli.jpg" width="95%">
		                	</div>
		                	<div class="our_profile">
				                <h3>Pallavi Tamboli</h3>
				                <p>11 Years Experience</p>
				                <a href="team-details.html?#pallavi-tamboli">Know More</a>
			                </div>
		                </div>
	                </div>
	                <div class="col-md-3">
	                	<div class="position-relative">
			                <div class="w-100">
		                		<img src="images/Savita.jpg" width="95%">
		                	</div>
		                	<div class="our_profile">
				                <h3>Savita</h3>
				                <p>6 Years Experience</p>
				                <a href="team-details.html?#savita">Know More</a>
			                </div>
		                </div>
	                </div>
	                 <div class="col-md-3">
	                 	<div class="position-relative">
		                    <div class="w-100">
	                		    <img src="images/Apoorv_Vikas.jpg" width="95%">
	                	    </div>
	                		<div class="our_profile">
				                <h3>Apoorv Vikas</h3>
				                <p>9+ Years Experience</p>
				                <a href="team-details.html?#apoorv-vikash">Know More</a>
				            </div>
		                </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-3">
	                	<div class="position-relative">
		                	<div class="w-100">
		                		<img src="images/Swarita_Murali.jpg" width="95%">
		                	</div>
		                	<div class="our_profile">
				                <h3>Swarita Murali</h3>
				                <p>6 Years Experience</p>
				                <a href="team-details.html?#swarita-murali">Know More</a>
			                </div>
		                </div>
	                </div>
	                <div class="col-md-3">
	                	<div class="position-relative">
			                <div class="w-100">
		                		<img src="images/Malay_Kumar.jpg" width="95%">
		                	</div>
		                	<div class="our_profile">
				                <h3>Malay Kumar</h3>
				                <p>20+ Years Experience</p>
				                <a href="team-details.html?#malay-kumar">Know More</a>
			                </div>
		                </div>
	                </div>
	                <div class="col-md-3">
	                	<div class="position-relative">
			                <div class="w-100">
		                		<img src="images/Padma_Priya.jpg" width="95%">
		                	</div>
		                	<div class="our_profile"> 
				                <h3>V. Padma primary</h3>
				                <p>5+ Years Experience</p>
				                <a href="team-details.html?#v-padma">Know More</a>
			                </div>
		                </div>
	                </div>
	            </div>
	       </div>
        </div>
        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>


   </body>
</html>             