<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Best Energy Healing Techniques | Reiki Courses</title> 
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      
   </head>
   <body>

   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item active">  
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
   	   
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Reiki Certification and Healing</h3>
	               <a href="index.html">Home</a> /
	               <span><a href="services.html">Services</a>/</span>
	               <span id="reiky">Reiki Certification and Healing</span>
	            </div>
	            <div id="tab_a"></div> 
	        </div>
	      </div>
       </div> 

        <div class="counseling tabs"> 
		    <div class="container">
				<div class="row">
					<div class="col-xl-4">
						<div class="clearHeader">
							<ul class="nav nav-pills nav-stacked flex-column">
								<li class="active"><a href="#reiky" data-toggle="pill">What is Reiki Healing?</a></li>
								<li><a href="#certification" data-toggle="pill">What is Reiki Certification all about?</a></li>
								<li><a href="#reiki-teacher" data-toggle="pill">Be a Reiki Teacher</a></li>
								<li><a href="#process-of-reiki" data-toggle="pill">Process of Reiki Healing</a></li>
								<li><a href="#our-strength" data-toggle="pill">Our Strengths</a></li>
								<li><a href="#our-team" data-toggle="pill">Our Team</a></li>
								<li><a href="#opt-healing" data-toggle="pill">Who should opt for Reiki Healing?</a></li>
								<li><a href="#consultation-charge" data-toggle="pill">Consultation Charges </a></li>
								<li><a href="#book-now" data-toggle="pill">Book Now</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8">
						<div class="tab-contentnew">
							<div class="tab-pane active" id="tab_a">
								<div>
				            		<img src="images/riekiNEW3.jpg" width="100%">
					            </div>
				         		<h2>What is Reiki Healing?</h2>
				         		<p>Reiki is one of the purest forms of energy healing which gives students a direct connection to the universal energy. This energy is transferred by the Reiki Teacher to the student during the attunement process. Often considered as an alternative therapy, Reiki is an energy healing process which involves the transfer of energy. It is used in the treatment of many emotional conditions as well as to reduce physical problems. The energy healing techniques are used to target the energy fields within the body. The healing removes any stagnated energy to enable relaxation, reduce pain, and minimize other problems. The process happens through a new improved flow of energy. Reiki Healing is a hands-on healing process.</p>
				         		<strong>Reiki Healing Techniques are useful for -</strong>
				         		<ul>
				         			<li><span>Aiding relaxation</span></li>
				         			<li><span>Assisting in the body’s natural process</span></li>
				         			<li id="certification"><span>Development of emotion, mental, and spiritual well-being</span></li>                  
				         		</ul>
				         		<br>
							</div>
							<div class="tab-pane" id="tab_b">
				         		<h2>What is Reiki Certification all about?</h2>
				         		<p>Matrrix offers the best Reiki courses in India. Our Reiki courses with certification are suitable for all looking to practice Reiki and heal the self and others. The certification includes 3 Levels that combine all the details associated with learning, understanding, and practicing Reiki Healing successfully</p>
				         		<p>Students learn about the origins of Reiki, the history, and its connection with modern times. Here’s a glimpse of what’s in store.</p>
				         		<ul>
				         			<li><span>Learn authentic energy healing techniques</span></li>
				         			<li><span>Work on the ability to practice Reiki on self under expert supervision</span></li>
				         			<li><span>Develop the ability to send Reiki energy from a distance</span></li>
				         			<li><span>Use Reiki Energy to clear one’s own body and mind (removal of unwanted habits)</span></li>
				         			<li><span>Work on goals with a fresh perspective</span></li>
				         		</ul>
				         		<p>The completion of 3 levels will earn you the <strong>Reiki Master Certificate.</strong> The courses include books and manuals in connection with your learning. With this certificate, you are enabled to heal others through</p>
				         		<p id="reiki-teacher">Reiki’s loving power and bring a change in lives. <strong>Questions? Write to:</strong> </p>
				         		<a href="#">info@mentalstrengthprofessional.com</a>
								<br>
							</div>	
							<div class="tab-pane" id="tab_c">
								<h2>Be a Reiki Teacher</h2>
								<p>We welcome individuals who have the vision to be a Reiki Teacher. You must have a genuine inclination towards inspiring others and teaching the power of Reiki Healing to people. Reiki is a process of continuous growth in individuals where you humbly surrender to Reiki’s loving power. With the Reiki Teacher Certification, you can further share your knowledge on a professional level to begin your own Reiki Teaching programs. It is a beautiful career wherein you bring emotional wellbeing and spiritual growth through powerful energy healing techniques.</p>
								<strong>As a Reiki Teacher, you -</strong>
								<ul>
									<li><span>Grow more on a spiritual level</span></li>
									<li><span>Learn about healing energy, symbols, techniques</span></li>
									<li><span>Give healing attunements to self and others</span></li>
									<li><span>Increase personal vibration of energy</span></li>
									<li><span>Enjoy a fulfilling and rewarding career by empowering others</span></li>
									<li><span>Experience increased feelings of compassion and love for all</span></li>
									<li><span>Learn the work ethics of working with clients</span></li>
									<li><span>Learn to teach and perform attunements on *others</span></li>
								</ul>
								<p>*Those who are willing to receive the Reiki energy.
								A Reiki Teacher must display a sincere desire to help others and should devote time and energy to achieve great results. You must be driven to use energy healing techniques for the betterment of self and others.</p>
								<p id="process-of-reiki"> <strong>Questions? Write to:</strong> <a href="#">info@mentalstrengthprofessional.com</a> </p>
								<br>
							</div>
							<div class="tab-pane" id="tab_d">
								<h2>Process of Reiki Healing</h2>
								<p>The process of Reiki Healing is calm and should be done in a peaceful setting. The Reiki Practitioner places their hands lightly over or on the specific area to be healed (if done in person). A combination of different hand gestures is used. The duration can last from 15 mins to 20 mins or for a couple of hours. A transfer of energy happens during this process. There are many energy healing techniques which are used for Reiki Healing. These are used to center the energy, clear negative energy, extract harmful energies, and may include the use of crystals for healing. If you are looking for Reiki courses, contact our Reiki Practitioner for more information</p>
								<p id="our-strength"> <strong>Questions? Write to:</strong> <a href="#">info@mentalstrengthprofessional.com</a> </p>
								<br>
							</div>
							<div class="tab-pane" id="tab_e">
								<h2>Our Strengths</h2>
								<p id="our-team">We are a team of highly trained Reiki Practitioners. All our practitioners bring with them rich experience and have displayed successful results in healing through Reiki. By learning with us, you are equipped to heal yourself with energy healing therapy and spread the spiritual growth, calmness, and healing among others.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_f">
								<h2>Our Team</h2>
								<p>All our highly trained Reiki Practitioners have completed many years of Reiki learning and its practice among people. They have been further trained under the guidance of Director, Kalpna Joshi. Every Reiki Practitioner follows strict methods of confidentiality for all sessions..</p>
								<p><a href="#">Read more</a> about Kalpna Joshi.</p>
								<p id="opt-healing"> <strong>Questions? Write to:</strong> <a href="#">info@mentalstrengthprofessional.com</a> </p>
								<br>
							</div>
							<div class="tab-pane" id="tab_g">
								<h2>Who should opt for Reiki Healing?</h2>
								<p>Reiki Healing uses energy healing techniques and is an alternative medication and can be learned by tarot card readers, teachers, housewives, students, couples, yoga practitioners, and professionals in the healing industry who have worked in the areas of restoring internal balance, stress management, and rebuilding wellness levels. Reiki is suitable for those looking for self-care as well as a way to help others</p>
								<p>Always learn Reiki and energy healing techniques from a certified Reiki Practitioner only.<a href="#">Click Here</a>to read about our team if you want to join our Reiki courses. <strong id="consultation-charge">There is no age limit.</strong> </p>
								<br>
							</div>
							<div class="tab-pane" id="tab_h">
								<h2>Consultation Charges</h2>
								<p>Welcome to the world of Reiki Healing.</p>
								<p id="book-now">Consultation charges available on request.</p>
								<br>
							</div>
							<div class="tab-pane" id="tab_i">
								<div class="second_section appoint_contact seven_section">     
								    <div class="fix_appoint"> 
								<h2>Book Now</h2>
								<p>Fill in your details below to book a session with our Reiki Practition</p>

								<div class="row">
									<div class="col-md-6">
										<form action="">
						               	    <div class="form-group">
											   <input type="text" class="form-control" placeholder="Name" id="name">
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Area of Residence">
											</div>
											<div class="form-group">
												<select class="form-control" name="Select Type " required="">
													<option value="">Select Type </option>
												    <option value="Face to Face">Face to Face </option>
												    <option value="Online">Online</option>
												</select>
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Date [DD-MM-YY]" id="email">
											</div>
											<a href="#" class="btn_submit">Book Now</a> 
									    </form>
									</div>
									<div class="col-md-6">
										<form action="">
						               	    <div class="form-group">
											   <input type="text" class="form-control" placeholder="Age" id="age">
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Phone Number">
											</div>
											<div class="form-group">
												<select class="form-control" name="Select Type " required="">
												    <option value="">You Require Counseling For </option>
												    <option value="Reiki Certification">Reiki Certification</option>
												</select>
											</div>
											<div class="form-group">
											   <input type="text" class="form-control" placeholder="Time [HH:MM]" id="email">
											</div>
										</form>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<p>*A Reiki Healing session may be rescheduled in case of an unavailability of the assigned Reiki Practitioner. While this is a rare situation, we will take utmost care to reschedule at the most mutually-beneficial date and time.</p>
										<p>Our expert Reiki Practitioners offer professional Reiki Certification programs and healing. Begin your journey as a Reiki Teacher by registering for our authentic certifications. Bring in emotional wellbeing and spiritual growth through our powerful healing techniques.</p>
										<p> <strong>Questions? Write to:</strong> <a href="#">info@mentalstrengthprofessional.com</a> </p>
									</div>
								</div>

							</div>
						</div>

							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

       <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>

        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>

      <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>

      <script>
      	
      	$(window).scroll(function(){
      		var scroll = $(window).scrollTop();

      		if(scroll >= 300) {
      			$(".clearHeader").addClass("darkHeader");
      		}

      		else {
      			$(".clearHeader").removeClass("darkHeader");
      		}
      	})

      </script>

      <script>
      	
      	$('.counseling a[href*="#"]').on('click', function(e) {
		  e.preventDefault() 

		  $('html, body').animate(
		    {
		      scrollTop: $($(this).attr('href')).offset().top,
		    },
		    700,
		    'linear'
		  )
		});

      </script>
      
      <script>          
      	
      	$('ul.nav.nav-pills').on('click', 'li', function() {     
		      $('li.active').removeClass('active');
		      $(this).addClass('active');
		});

      </script>

   </body>
</html>             
