<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mental Health Counselling in india |
       Mental Strength Professionals</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">    

   </head>
   <body>     

   	   <div class="header-top mobile-menu"> 
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item active">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>

   	   <div class="first_section">
   	   		<div class="container-fluid p-0">
   	   			<div class="row">
   	   				<div class="col-lg-12">
   	   					<div id="demo" class="carousel slide" data-ride="carousel">
							  <!-- The slideshow -->
							  <div class="carousel-inner">
							    <div class="carousel-item active"> 

							      <div class="slider_one"> 
								      	<div class="row w-100">
								      		<div class="col-lg-4 col-12"></div>
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
											      	<div class="text-center wow fadeInDown">
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											      	<div class="wow fadeInRight">
												      	<h1>
												      		Mental Strength Professionals
												      	</h1>
												      	<p>Just when the caterpillar thought the world was ending, it became a butterfly… <br>
												      	Join Mental Strength Professionals for depression treatment </p>
											      	</div>
											      	<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
										      	</div>
									      	</div>
								      	</div>
							      </div>
							    </div>

							    <div class="carousel-item">
							      	<div class="slider_two"> 
								      	<div class="row w-100">
								      		<div class="col-lg-4 col-12"></div>   
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
											      	<div class="text-center wow fadeInDown">
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											      	<div class="wow fadeInRight">
												      	<h1>
												      		Best Relationship Counseling in India
												      	</h1>
												      	<p> Experienced Mental Strength Professionals for relationship issues 
												      	</p>
											        </div>
											      	<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
										       </div> 
									      	</div>
								      	</div>
							      </div>
							    </div>

							    <div class="carousel-item">
							      	<div class="slider_three"> 
								      	<div class="row w-100">    
								      		<div class="col-lg-4 col-12"></div>
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
										      	<div class="text-center wow fadeInDown">
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											    <div class="wow fadeInRight">
											      	<h1> 
											      		Don’t let stress manage your life…
											      	</h1>
											      	<p>Trained Mental Strength Professionals with expertise in stress management</p>
											    </div>
										      	<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
										      </div>
									      	</div> 
								      	</div>
							      </div> 
							    </div>

							    <div class="carousel-item">
							      	<div class="slider_four"> 
								      	<div class="row w-100">
								      		<div class="col-lg-4 col-12"></div>
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
										      	<div class="text-center wow fadeInDown">
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											    <div class="wow fadeInRight">
											      	<h1>
											      		Building confidence is easy <br>  
											      		with the right techniques… 
											      	</h1>
											      	<p>Contact our Mental Strength Professionals for Personal Development</p>
										      </div>
										      		<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
											      </div>
									      	</div>
								      	</div>
							      </div> 
							    </div>

							    <div class="carousel-item">
							      	<div class="slider_five"> 
								      	<div class="row w-100"> 
								      		<div class="col-lg-4 col-12"></div>
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
										      	<div class="text-center wow fadeInDown">
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											    <div class="wow fadeInRight">
											      	<h1>
											      		Midlife crisis is real, and <br>
											      		so are the solutions…
											      	</h1>
											      	<p>Work with Mental Strength Professionals to overcome it</p>
										        </div>
										      		<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
										      </div>
									      	</div>
								      	</div>
							      </div> 
							    </div>

							    <div class="carousel-item">
							      	<div class="slider_six">  
								      	<div class="row w-100">
								      		<div class="col-lg-4 col-12"></div>
								      		<div class="col-lg-8 col-12">
								      			<div class="ml-auto10">
										      	<div class="text-center wow fadeInDown"> 
											      		<img src="images/blog_quotes.png" alt="blog_quotes">
											      	</div>
											    <div class="wow fadeInRight">
											      	<h1>
											      		 Marriage Counseling for couples <br>
											      		 to mend the problem-areas…
											      	</h1>
											      	<p>Excellent Mental Strength professionals who guide your path</p>
										        </div>
										      		<div class="row">
											      		<div class="justify-content-center d-flex w-100 mt-4 wow fadeInUp">
												      		<a href="appoinment.html" class="btn-calender">Fix an Appointment <i class="fa fa-calendar-o"></i></a> 
												      		<a href="services.html" class="btn-services">View Services</a> 
											      		</div>
											      	</div>
											      </div>
									      	</div>
								      	</div>
							      </div> 
							    </div>

							  </div>
							  
							  <!-- Left and right controls -->
							  <a class="carousel-control-prev" href="#demo" data-slide="prev">
							    <i class="fa fa-angle-left" aria-hidden="true"></i>
							  </a>
							  <a class="carousel-control-next" href="#demo" data-slide="next">
							    <i class="fa fa-angle-right" aria-hidden="true"></i>
							  </a>
							</div>
   	   				</div>
   	   			</div>
   	   		</div>
   	   </div>

       <div class="second_section"> 
	      <div class="container">
	         <div class="row">
	            <div class="col-md-6">
	            	<div class="wow fadeInRight">
		               <h3>The Power Lies in your Mind</h3>
		               <p>Mental Strength professionals work with you to develop a vital trait in your personality. Mental toughness is that inner quality that enables you to build the mental muscle. You develop the ability to be resilient to failure and adversity. This increases your chances of success as you persevere despite circumstances. Get the best treatment for depression, fear, anxiety, relationship counseling, spiritual growth, midlife crises, stress, divorce, and more from Mental Strength Professionals. Regular sessions to build mental strength are designed to give you visible results in life. Are you ready to discover a new side to your personality? We’ll partner with you on the journey to growth, grit, and determination.</p>
		              <p>Write to <a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a></p>
		           </div>

		              <p class="mt-4 wow bounceIn">  
		              	<a href="appoinment.html" class="btn_appoint">Fix An appointment <i class="fa fa-calendar-o"></i></a>
		              	<a href="about.html" class="btn_know">Know More</a>  
		              </p>

	            </div>
	            <div class="col-md-6">
	            	<div class="second_sliders">
	            		<div id="powerdemo" class="carousel slide" data-ride="carousel">
	            			  <ul class="carousel-indicators">
							    <li data-target="#powerdemo" data-slide-to="0" class="active"></li>
							    <li data-target="#powerdemo" data-slide-to="1"></li>
							    <li data-target="#powerdemo" data-slide-to="2"></li>
							  </ul>
							  <!-- The slideshow -->
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <div class="s1">
								      <img src="images/power_lies.jpg" alt="Power">
								      <p>Mental Strength professionals</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <div class="s1">
								      <img src="images/power_lies1.jpg" alt="Power">
								      <p>Mental Strength professionals</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <div class="s1">
								      <img src="images/power_lies2.jpg" alt="Power">
								      <p>Mental Strength professionals</p>
							      </div>
							    </div>
							  </div>
							  
							</div>

	            	</div>
	              
	            </div>
	         </div>
	      </div>
       </div>

       <div class="three_section wow bounceInUp">
	        <div class="container-fluid p-0">
	            <div class="row">
		            <div class="col-md-6 p-0"> 
		            	<div class="mental text-center">  
		            		<div class="wow zoomIn" data-wow-delay="1s" data-wow-duration="2s">
				                <h1>How you Benefit with <br> <strong>Mental Strength<br>Professionals </strong></h1>
				                <p>Develop Mental Toughness
				                <p>Learn Ways to Overcome Depression
				                <p>Gain best Stress Management Techniques
				                <p>Build Confidence in Self
				                <p>Overcome Divorce, Relationship Issues
				                <p>Use Chakra Meditation
				                <p>Benefit from Energy Healing</p>
			                </div>
		                </div>
		            </div>
		            <div class="col-md-6 p-0 b_color"> 
		            	<div class="professional wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> 
		                	<h1>Best mental Strength <br> Professionals for all Areas of <br>Life</h1> 
		                	<p>Mental Strength Professionals are trained to build your emotional health while bringing a sense of calm, and a fresh outlook towards life. These world-class counselors are trained under the expertise of Life Leadership Coach, Dr. Paras. We help you build your mentalmuscle to regulate emotions, manage thoughts better, focus on self-care, and build anoptimistic approach.</p>
		                </div>
		                <div class="row">
		                	<div id="processdemo" class="carousel slide" data-ride="carousel">

							  <!-- Indicators -->
							  <ul class="carousel-indicators">
							    <li data-target="#processdemo" data-slide-to="0" class="active"></li>
							    <li data-target="#processdemo" data-slide-to="1"></li>
							    <li data-target="#processdemo" data-slide-to="2"></li>
							  </ul>
							  
							  <!-- The slideshow -->
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <div class="row">
							      	  <div class="col-lg-6">
				                		<div class="process_div">
				                			<img src="images/emozi1.png" alt="Process">
				                			<h4>Depression Treatment</h4>
				                		</div>
		                			 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/emozi2.png" alt="Process">
				                			<h4>Relationship Counseling</h4>
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/emozi3.png" alt="Process">
				                			<h4>Personal Development</h4>
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/emozi4.png" alt="Process">
				                			<h4>Stress <br> and Worries</h4>
				                		</div>
				                	 </div>

							      </div>
							    </div>
							    <div class="carousel-item">
							      <div class="row">
							      	  <div class="col-lg-6">
				                		<div class="process_div">
				                			<img src="images/icon-box-5.png" alt="Process">
				                			<h4>Mid-life <br> Crises</h4>
				                		</div>
		                			 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/icon-box-6.png" alt="Process">
				                			<h4>Building Self-Confidence</h4> 
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/icon-box-7.png" alt="Process">
				                			<h4>Healing Post Divorce</h4>
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div">
				                			<img src="images/icon-box-8.png" alt="Process">
				                			<h4>Chakra <br> Cleansing</h4>
				                		</div>
				                	 </div>

							      </div>
							    </div>
							    <div class="carousel-item">
							      <div class="row">
							      	  <div class="col-lg-6">
				                		<div class="process_div">
				                			<img src="images/icon-box-9.png" alt="Process">
				                			<h4>Reiki <br> Certification</h4> 
				                		</div>
		                			 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div v-hidden">
				                			
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div v-hidden">
				                			
				                		</div>
				                	 </div>
				                	 <div class="col-lg-6">
				                	 	<div class="process_div v-hidden">
				                			
				                		</div>
				                	 </div>

							      </div>
							    </div>
							  </div>

							  <p>Have questions? Write to us at:</p>
							  <a href="mailto:info@mentalstrengthprofessional.com">info@mentalstrengthprofessional.com</a>

							</div>
		                	
		                </div>
		            </div>
	            </div>
	        </div>
        </div> 

          <div class="fourth_section">
	       <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                	<div class="wow fadeInDown">
			                <h4>COUNSELING IN INDIA</h4>
			                <h1>Build your Mental Muscle with our Professional Guidance</h1>
		                </div>
	                </div>
	            </div>
	             <div class="row">
	                <div class="col-md-12">
	                	<div class="wow fadeInUp">
		                <div class="owl-slider">
							<div id="carousel" class="owl-carousel">
								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build1.jpg" alt="Build">
										<div class="build_two"> 
										   <div class="conference">
											<h3>Depression and Anxiety</h3>
											<p>Join these sessions to enjoy a happy life. Learn techniques for daily use.</p>
										   </div> 
											<div class="read_more">
												<a href="counseling.html?#depression-anxiety">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build2.jpg" alt="Build">
										<div class="build_two"> 
										   <div class="conference">	
											<h3>Couple Counseling</h3>
											<p>Register to resolve deep rooted issues. Understand yourself and your partner in these engaging sessions.</p>
										   </div>
											<div class="read_more">
												<a href="counseling.html?#couple-counseling">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build3.jpg" alt="Build">
										<div class="build_two"> 
										   <div class="conference">	
											<h3>Personal Development</h3>
											<p>Develop on your skills, goals, and aims in life. Work with professionals on this journey.
											</p>
										</div>
											<div class="read_more">
												<a href="counseling.html?#personal-development">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div> 

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build4.jpg" alt="Build">
										<div class="build_two"> 
										   <div class="conference">	
											<h3>Stress and Worry</h3>
											<p>Learn to manage stress better. Work on techniques that drive the worries away.</p>
										   </div>
											<div class="read_more">
												<a href="counseling.html?#stress-worry">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div> 

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build5.jpg" alt="Build">
										<div class="build_two">
										   <div class="conference"> 
											<h3>Midlife Crises</h3>
											<p>Join our sessions to fill your life with a renewed hope. Build new doors to opportunities.
											</p>
										   </div>
											<div class="read_more">
												<a href="counseling.html?#midlife-crises">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div> 

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build6.jpg" alt="Build">
										<div class="build_two">
										   <div class="conference"> 
											<h3>Self-Confidence</h3>
											<p>Boost your self-esteem levels. Chase your goals with high confidence levels.</p>
										   </div>
											<div class="read_more">
												<a href="counseling.html?#self-confidence">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div> 

								<div class="item">
									<div class="build">
										<img class="owl-lazy" data-src="images/build7.jpg" alt="Build">
										<div class="build_two">
										   <div class="conference">  
											<h3>Divorce</h3>            
											<p>Heal your life and learn to look forward. Expert guidance that shows a new path. </p>
										   </div>  
											<div class="read_more">
												<a href="counseling.html?#divorce">Read More  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
											</div>
										</div>
									</div>
								</div> 

							</div>
							</div>
	                	</div>
	                </div>
	            </div>
	       </div>
        </div>


        <div class="fifth_section wow fadeInUp">
	      <div class="container">
	         <div class="row">
	            <div class="col-md-12 wow fadeInDown"> 
	               <h1>Why do you need a <strong>Mental Strength <br> Professional?</strong></h1>
	               	<div class="model_manages"> 
	               		<!-- Button trigger modal -->  
	               		<div class="model_btn"> 
							<button type="button" data-toggle="modal" data-target="#exampleModal">
							    <i><i class="fa fa-play" aria-hidden="true"></i></i> 
							</button>  
						</div> 

						<div class="more_videos"> 
							<a href="videos.html">more videos</a>   
						</div>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      
						      <div class="modal-body">
						         <div class="pp_inline">

							        <video autoplay="" controls class="fillWidth fadeIn animated" poster="Mental_Strength_Professional.mp4"> 
									  <source src="https://www.mentalstrengthprofessional.com/Mental%20Strength%20Professional.mp4" type="video/mp4">
									</video> 

							    </video>
							    
							</div>
						      </div>

						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      
						    </div>
						  </div>
						</div>
	               	</div>
	            </div>
	         </div>
	      </div>
        </div> 

        <div class="six_section">
	      <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		               <h4>BUILD MENTAL STRENGTH</h4> 
		               <h1>How to Be Positive when the Going Gets Tough</h1>
		            </div> 
		        </div>
		        <div class="row">
		            <div class="col-md-3">
		            	<div class="exersize_process wow fadeInLeft" data-wow-delay="1s" data-wow-duration="2s"> 
			                <h3>Exercise and <strong class="c1">Yoga </strong><i class="d1">.01</i></h3>
			                <hr>
			                <p class="text-right">Bring a balance in the mind, body,<br> soul</p>
		                </div>
		                <div class="exersize_process wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="2s"> 
			                <h3>Build Psychological <strong class="c2">Knowledge </strong><i class="d2">.02</i></h3> 
			                <hr>
			                <p class="text-right">Delve deeper to know the<br>intricacies of the mind</p>
		                </div>
		                <div class="exersize_process wow fadeInLeft" data-wow-delay="2s" data-wow-duration="2s">
			                <h3>Use <strong class="c3">Affirmations </strong><i class="d3">.03</i></h3>
			                <hr>
			                <p class="text-right">Create and attract the reality you<br>desire
			                </p>
		                </div>
		            </div>
		            <div class="col-md-6">
		            	<div class="process_flower_one wow zoomIn">
			            	<ul>
		                   	    <li class="e1"></li>
		                   	    <li class="e2"></li>
		                   	    <li class="e3"></li>
		                   	    <li class="e4"></li>
		                   	    <li class="e5"></li>
		                   	    <li class="e6"></li> 
			                </ul> 
			               <div class="process_flower"> 
			                   <img src="images/be_positive.jpg" alt="Process Flower" class="d_blocks"> 
			                   <img src="images/red.jpg" alt="Process Flower" class="d_nones"> 
			               </div>
		               </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="exersize_processtwo wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> 
			            	<h3><i class="d1">04. </i> Meditate <strong class="c1">Often</strong></h3>
			                <hr> 
			                <p>Quieten the busy mind to hear<br>your inner voice</p>
			            </div>
			            <div class="exersize_processtwo wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="2s"> 
			                <h3><i class="d2">05.</i> Meditate <strong class="c2">Diet</strong></h3>
			                <hr>
			                <p>Make the right choices to fuel your<br> body</p>
			            </div>
			            <div class="exersize_processtwo wow fadeInRight" data-wow-delay="2s" data-wow-duration="2s">  
			                <h3><i class="d3">06.</i> Meditate <strong class="c3">Professional</strong></h3> 
			                <hr> 
			                <p>Mental Strength Professionals work<br>with you to build a strong mind</p>  
		                </div>
		            </div>
		        </div>
	      </div>
        </div>

        <div class="seven_section wow fadeInUp">   
	      <div class="container">
	         <div class="row">
	            <div class="col-md-7 col-12"> 
	            	<div class="fix_appoint">
	            	<h2 class="wow fadeInDown">Fix An Appointment</h2>
	                <form action="" method="post" class="wow flipInY" data-wow-delay="1s" data-wow-duration="2s"> 
	                    <div class="row">
	                    	<div class="col-md-6 col-12">
		 	               	    <div class="form-group">
								   <input type="text" class="form-control" placeholder="Name" id="name" required>
								</div>
							</div>
							<div class="col-md-6 col-12">
								<div class="form-group">
								   <input type="email" class="form-control" placeholder="Email" id="email" required>
								</div>
						    </div>
						    <div class="col-md-6 col-12">
								<div class="form-group">
								   <input type="text" class="form-control" placeholder="Phone" id="phone" required>
								</div>
						    </div>
						    <div class="col-md-6 col-12">
								<div class="form-group">
									<select class="form-control" name="cars">
									    <option value="volvo">Subject </option>
									    <option value="saab">General</option>
									    <option value="saab">Complaint</option>
									    <option value="saab">Depression Treatment</option>
									    <option value="fiat">Relationship Counseling</option>
									    <option value="audi">Personal Development</option>
									    <option value="fiat">Stress and Worries</option>
									    <option value="audi">Mid-Life Crises
									    </option>
									    <option value="fiat">Build Self-Confidence</option>
									    <option value="audi">Healing post Divorce</option>
									    <option value="fiat">Chakra Cleansing</option>
									    <option value="fiat">Reiki Certification</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="form-group">
								   <textarea class="form-control" id="message" placeholder="Messages"></textarea>
								</div>
						    </div>
						    <div class="col-md-12 col-12">
							 	<button type="submit" class="btn_submit">Submit</button>
							</div>
						</div>
					</form>
					</div>
	            </div>
	            
	            <div class="col-md-5 col-12">
	            	<div class="fix_contact">
		               <h2 class="c_f">Contact Info</h2>
		               <p class="p_btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="2s"><a href="contact_us.html"> Talk to a Consultant <i class="fa fa-comments-o" aria-hidden="true"></i> </a></p>

		               <p class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="2s">Need to discuss before treatment?</p>

		               <p class="wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="2s"><span class="span_left"><i class="fa fa-phone"> </i></span>
		                 <span class="lines"></span>  
		               	<span class="span_right">+91-82-60-11-22-33</span></p>

		               <p class="wow fadeInUp" data-wow-delay="2s" data-wow-duration="2s"><span class="span_left"><i class="fa fa-envelope"> </i></span>
		               	  <span class="lines"></span> 
		                <span class="span_right">info@mentalstrengthprofessional.com</span>
		               </p>

		               <p class="wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="2s"><span class="span_left"><i class="fa fa-map-marker mk"></i></span> <span class="lines3"></span> 
		               <span class="span_right">Flat No 201, Fortune House, <br>
					   2nd Floor, Near Badshahi Hotel,<br>
					   Baner Pashan Link Road, <br>
					   Pune, Maharashtra - 411045</span></p>
				    </div>
	            </div>
	         </div>
	      </div>
        </div>

         <div class="eight_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-5 col-12 position-relative">
		                <div class="we_are wow zoomIn">                         
			                <div class="first_img"> 
			                	<img src="images/who_we_are.jpg">
			                </div>
			                <div class="two_para">
				                <h2>Who we are?</h2>
				                <p>We are a group of trained Mental Strength Professionals under the expertise of Life Leadership Coach, Dr. Paras, and Chakra Healer Kalpna Joshi. We aim to make individuals realize their potential to resolve problems in life while being on the path to self-discovery. We offer the best developmental counseling in India.</p>
			                </div>
			            </div> 
		            </div>
		            <div class="col-md-7 col-12"> 
		            	<div class="why_choose"> 
			            	<h2>Why Us?</h2>
			                <ul>
			                	<li><a>Partner with the best trained professionals who have a global experience</a></li>
			                	<li><a>Expert guidance for all problems in life</a></li>
			                	<li><a>Thorough professionals trained in every subject</a></li>
			                	<li><a>Confidentiality for all sessions</a></li>
			                	<li><a>All sessions conducted in a professional atmosphere</a></li>
			                </ul>
		                </div>
		            </div>
	            </div>
	        </div>
        </div>

        <div class="nine_section">   
	        <div class="container">
	            <div class="row">
	            	<div id="demostories" class="carousel slide" data-interval="10000" data-ride="carousel"> 
						 
						  <!-- The slideshow -->
						  <div class="carousel-inner">                          
						    <div class="carousel-item active">
						      <div class="row">                           
							      <div class="col-md-6">
							      	   <div class="mt-5">
							                <h3>Successful Stories</h3>
							                <h5>Radhika Sapre</h5> 
							                <p>“I’ve noticed a change in the way I think and look at life. I used to be constantly depressed but now I find myself facing the sunshine! Thank you to the MSPs at this institute. I got the best treatment for depression.” </p>
						                </div>
						            </div>
						            <div class="col-md-6">                             
						            	<div class="s_story"> 
						                	<img src="images/successfull_stories1.jpg" alt="successfull_stories">
						                </div>
						            </div>
					          </div>

						    </div>
						    <div class="carousel-item">
						    	<div class="row">    
						    	  <div class="col-md-6">                             
						            	<div class="s_story"> 
						                	<img src="images/successfull_stories2.jpg" alt="successfull_stories">
						                </div>
						            </div>                       
							      <div class="col-md-6">
							      	   <div class="mt-5">
							                <h3>Successful Stories</h3>
							                <h5>Deepak</h5> 
							                <p>“I was going through a tough divorce. The feelings of depression and anger all
reflected on my work. I could not find a focus. Someone told me about Mental
Strength Professionals and I signed up for the counseling. I have finished 4 sessions
and I have found a great way to think new thoughts while overcoming my
problem-areas. I no longer sit crying over the past.”</p>
						                </div>
						            </div>
					          </div>
						    </div>

						    <div class="carousel-item">
						    	<div class="row">                           
							      <div class="col-md-6">
							      	   <div class="mt-5">
							                <h3>Successful Stories</h3>
							                <h5>Krishna P.</h5> 
							                <p>“I found this website while searching for counseling. I was so lost and afraid about
taking this step. I was pleasantly surprised by the professionalism and the ease at
which the whole process began. The ease of working with the counselors brought my
attention to what I can do next while taking away all negative emotions. I suggest
everyone try this service!”</p>
						                </div>
						            </div>
						            <div class="col-md-6">                             
						            	<div class="s_story"> 
						                	<img src="images/successfull_stories3.jpg" alt="successfull_stories">
						                </div>
						            </div>
					          </div>
						    </div>

						    <div class="carousel-item">
						    	<div class="row"> 
						    	  <div class="col-md-6">                             
						            	<div class="s_story"> 
						                	<img src="images/successfull_stories4.jpg" alt="successfull_stories">
						                </div>
						            </div>                          
							      <div class="col-md-6">
							      	   <div class="mt-5">
							                <h3>Successful Stories</h3>
							                <h5>Vijay Patil</h5> 
							                <p>“I was constantly suffering from stress and anxiety. I found myself irritable and getting
into fights at home. Counseling was something I was afraid of. But I read about
Mental Strength Professionals and decided to take a step. I enjoyed the counseling
sessions as it made me look at my problems differently. I no longer react to stress. I
focus on enjoying time with family. Everyone is happy now. Thank you, team!” </p>
						                </div>
						            </div>
					          </div>
						    </div>


						  </div> 

                          <div class="carousel_write">
							  <a class="carousel-control-prev" href="#demostories" data-slide="prev">
							    <i class="fa fa-play fs" aria-hidden="true"></i>
							  </a>

							  <a class="carousel-control-next" href="#demostories" data-slide="next">
							    <i class="fa fa-play fs2" aria-hidden="true"></i>
							  </a>
						  </div>

					</div>

		            
	            </div>
	        </div>
        </div> 

        <div class="ten_section">
	       <div class="container">
	            <div class="row">
	                <div class="col-md-12">
		                <h1>Self-Care is not <strong>being selfish</strong></h1>
		                <p>Self-Care is necessary for your physical, emotional, and mental well-being.</p>
		                <p>If you are stressed, Worried, overworked, constantly tired, having relationship issues, faced with midlife crises…</p>
		                <h2>You need to begin with self-care right now.</h2>
		                <p>How good are you feeling today? How can you improve your life?</p>
		                <p>Take our free Wellbeing Assessment Test today.</p>
		                <p>Get a deep analysis to boost your wellbeing, improve life.</p>
		                <p>Are you ready? Let’s *begin!</p>
		                <p><a href="https://assessments.matrrix.in/test-detail.php?name=44-Personality-Strength-Assessment-PSA" target="_blank">Click Here</a></p>
		                <p>*Please take the test in a cool and calm surrounding without any distraction.</p>
	                </div>
	            </div>
	       </div>
        </div>

        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>
        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
     new WOW().init();
  </script>

  <script>
      	
      	  jQuery("#carousel").owlCarousel({
		  autoplay: true,
		  lazyLoad: true,
		  loop: true,
		  margin: 30,

		  responsiveClass: true,
		  autoHeight: true,
		  autoplayTimeout: 7000,
		  smartSpeed: 800,
		  nav: true,
		  responsive: {
		    0: {
		      items: 1
		    },

		    600: {
		      items: 3
		    },

		    1024: {
		      items: 4
		    },

		    1366: {
		      items: 3
		    }
		  }
		});

      </script>

      <script>

			$(document).ready(function() {
			  var scrollTop = $(".scrollTop");

			  $(window).scroll(function() {
			    var topPos = $(this).scrollTop();
			    if (topPos > 100) {
			      $(scrollTop).css("opacity", "1");

			    } else {
			      $(scrollTop).css("opacity", "0");
			    }

			  }); 

			  $(scrollTop).click(function() {
			    $('html, body').animate({
			      scrollTop: 0
			    }, 800);
			    return false;

			  }); 

			  var h1 = $("#h1").position();
			  var h2 = $("#h2").position();
			  var h3 = $("#h3").position();

			  $('.link1').click(function() {
			    $('html, body').animate({
			      scrollTop: h1.top
			    }, 500);
			    return false;

			  }); 

			  $('.link2').click(function() {
			    $('html, body').animate({
			      scrollTop: h2.top
			    }, 500);
			    return false;

			  }); 

			  $('.link3').click(function() {
			    $('html, body').animate({
			      scrollTop: h3.top
			    }, 500);
			    return false;

			  }); 

			}); 

      </script>

      <script>
      	
      	$(window).scroll(function() {
		  var sticky = $('.mobile-menu'),
		    scroll = $(window).scrollTop();
		   
		  if (scroll >= 40) { 
		    sticky.addClass('fixed'); }
		  else { 
		   sticky.removeClass('fixed');

		}
		});

      </script>

      <script>
      	
      	// function init() { 
       //  window.addEventListener('scroll', function(e){
       //      var distanceY = window.pageYOffset || document.documentElement.scrollTop,
       //          shrinkOn = 300,
       //          header = document.querySelector(".header-top");
       //      if (distanceY > shrinkOn) {
       //          classie.add(header,"fixed");
       //      } else {
       //          if (classie.has(header,"fixed")) {
       //              classie.remove(header,"fixed");
       //          }
       //      }
       //  });
       // }
       // window.onload = init(); 

      </script>

   </body>
</html>