<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Meet the Directors </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      	.meet_second_section {
      		padding: 50px 0px;
      	}
      </style>
   </head>
   <body>
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item active">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Meet the Directors </h3>
	               <a href="index.html">Home</a> /
	               <span>Meet the Directors </span>
	            </div>
	        </div>
	      </div>
       </div>
        <div class="meet_second_section">
	        <div class="container">
		        <div class="row">
		        	<div class="col-md-4">
		        		<div>
		        			<img src="images/dr_paras.jpg" width="100%">
		        		</div>	
		        	</div>
		        	<div class="col-md-8">
		        		<h3>Dr. Paras</h3>
		        		<strong>Director</strong>
		        		<hr>
		        		<p>A trained counselor and an ICF Master Certified Life Leadership Coach, Dr. Paras is on a mission to build stronger and healthier minds. As a professional who has already served 3300 hours of practice in areas of mental health counseling, training, and coaching, Dr. Paras has transformed the lives of many. He uses a combination of techniques such as Transactional Analysis, REBT, Mindfulness therapy, Hypnosis, NLP, Client-Centered Therapy, and Psychodrama to move people from their space of depression, anxiety, worry, or stress to one of complete calm, clarity, and a fresh outlook. He aims to build emotional strength in people to enable them for effective decision-making skills with an understanding of the right approach for problem-solving. With a sound understanding of counseling and a zeal to empower people, Dr. Paras established the concept of Mental Strength Professionals to build resilience, confidence and a sense of renewed purpose in people. He believes nothing can stop anyone provided one has the right mental attitude for it. And, the right attitude is built with the appropriate guidance which begins with self-care. He holds a long list of awards in the field of psychology and coaching with the prestigious and most recent being the “Young Leader Award” being bestowed by the International Coach Federation, U.S.A. (2018).</p>
		        		<p>Questions? Write to <a href="">info@mentalstrengthprofessional.com</a> </p>
		        	</div>
		        </div>
		        <div class="row mt-4">
		        	<div class="col-md-8">
		        		<h3>Kalpna Joshi</h3>
		        		<strong>Director</strong>
		        		<hr>
		        		<p>Kalpna Joshi holds over 19 years of practice in counseling and healing people. It’s her powerful intuitive skills and selfless approach that witnessed her make a move towards healing on a professional level. Armed with the “Numerologist Coach of the Year” award (2019) by the World HRD Congress, Kalpna launched on a mission of creating Mental Strength Professionals with son, Dr. Paras. She aims to activate the power of one’s mental strength in all. She wants to instill self-confidence, resilience, and right decision-making skills in those suffering from stress, depression, worry, divorce issues, relationship issues, and more. Mental Strength to her is about understanding emotions and how they influence our thoughts and actions. By working on reactions, she plans to spread her knowledge through the highly trained team of Mental Strength Professionals and Energy Healing Professionals, while bringing peace and contentment in the lives of all. Her biggest joy lies in seeing people move on to a new life, with a true sense of purpose and an improved connection with self and others.</p>
		        		<p>Questions? Write to <a href="">info@mentalstrengthprofessional.com</a> </p>
		        	</div>
		        	<div class="col-md-4">
		        		<div>
		        			<img src="images/kalpna_joshi.jpg" width="100%">
		        		</div>	
		        	</div>
		        </div>
		         <div class="row">
		        	<div class="col-md-4">
		        		<div>
		        			<img src="images/ektta.jpg" width="100%">
		        		</div>	
		        	</div>
		        	<div class="col-md-8">
		        		<h3>Ekktaa Daithankar</h3>
		        		<strong>Director</strong>
		        		<hr>
		        		<p>It’s her innate ability to connect with people that brought Ekktaa Daithankar closer to building the lives of all through counseling. As a Spiritual Coach, Ekktaa has worked on healing people to give them a ray of hope in life while bringing attention to self-care. It’s her passion that makes her a vibrant member of the Mental Strength Professionals and Energy Healing Professionals team while leading and guiding the way. She believes in “we are what we think”, and therefore our thoughts play an important role in how we deal with self and others. With her background in spirituality, astrology, and healing, Ekktaa uses the combination of psychology, Chakra Healing, and Reiki therapy for those going through depression, stress, relationship issues, divorce, mid-life crises, and more. Ekktaa has spent 8 years in counseling and coaching while bagging the prestigious “Spiritual Coach of the Year” award in February 2019 by the World HRD Congress.</p>
		        		<p>Questions? Write to <a href="">info@mentalstrengthprofessional.com</a> </p>
		        	</div>
		        </div>
		    </div>
        </div>
        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>
	    <script src="js/jquery.min.js"></script>
	    <script src="js/popper.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/wow.min.js"></script> 
	    <script src="js/owl.carousel.min.js"></script>
	    <script src="js/custom.js"></script>
	    <script>
         	new WOW().init();
      </script>
   </body>
</html>             