<!DOCTYPE html>
<html lang="en">
   <head> 
	  <title>Privacy Policy</title>   
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/styles.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
   </head>
   <body>

	  <div class="header-top mobile-menu">   
			   <div class="container">
					<div class="row">
					   <div class="col-lg-12 col-12">
						  <nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"> 
					 <img src="images/homelogo.png" alt="Logo">  
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active">
						  <a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="videos.html">Videos</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Faqs</a>    
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact_us.html">Contact Us</a> 
						</li>
					  </ul>
					  
					</div>
				  </nav>
					   </div>
					</div>
			   </div>
		 </div>

	   <div class="bred_come">
		 <div class="container"> 
		   <div class="row">
			   <div class="col-md-12">
				  <h3>Privacy Policy</h3>
				  <a href="index.html">Home</a> /
				  <span>Privacy Policy</span>
			   </div>
		   </div>
		 </div>
	   </div>

		<div class="privacy_second_section">
		  <div class="container">
			 <div class="row">
				<div class="col-md-12">
					<p>Matrrix takes the privacy of its customers very seriously. We want to protect every customer who shares information on the <span> <a href="https://www.matrrix.in/" target="_blank">Matrrix Website</a> , <a href="https://www.coachdrparas.com/" target="_blank">Coach Dr. Paras</a>, <a href="https://assessment.www.matrrix.in/" target="_blank">Personality Assessment</a> , <a href="https://www.tavamitram.org/" target="_blank">Tava-Mitram</a> , <a href="https://www.hypnotherapycertifications.co/" target="_blank">Hypnotherapy Certifications</a> , <a href="#">Iinner Universe Education Foundation</a>, <a href="https://www.mindfulnesspractitioner.com/" target="_blank">Mindfulness Practitioner</a> </span> Website and <span> <a href="https://www.mindfulnesspractitioner.com/" target="_blank"> Mindfulness App</a>, <a href="https://www.nlptrainingcertification.com/" target="_blank">NLP Certification</a> </span> website, and other websites belonging to Matrrix. Please read our privacy policies to understand how we protect your personal information. This privacy policy is applicable to all the websites, products and mobile applications owned by Matrrix and Dr. Paras Welness Pvt. Ltd. and for all purchases and information shared on these platforms.</p>
					<p>Dr. Paras, owner Matrrix and founder of Dr. Paras Wellness Pvt. Ltd. is entitled to collect the following types of information about you:</p>
					<ul>
						<li>Billing Address</li>
						<li>Email Address</li>
						<li>Shipping Address</li>
						<li>Limited Credit Card/Debit Card information</li>
						<li>Shared Content (Data that you share willingly in the form of comments, feedback, questions, forms, contests, sweepstakes, and more.)</li>
					</ul>
					<p>Please note that we ask for certain information such as your username, real name, birthdate, address, phone number and email address when you register for an account with Matrrix or any of its sister companies, websites, apps, and more. Alternatively, the same holds true if you correspond with us. Matrrix is entitled to retain any messages you send through the Service, and may collect information you provide in User Content you post to the Service.</p>
					<br>
					<h1>Automatic Data Collection</h1>
					<p>You agree to allow Matrrix and its other ventures to collect your data automatically and you give consent by using this website or mobile application.</p>
					<p>We have access to your usage statistics (time on page, search queries, etc.), geographical data (based on your IP address), and system data (your machine, device, browser, system type, domain, and other technical data).</p>
					<p>We use tools such as cookies and assistance of other service providers for analytics that gathers the data mentioned above. You may get the option to opt out of the data collection process depending upon the service provider. You have the option to set the web browser settings to message you about the attempts to place the cookies on your website. If you refuse to accept, you may not be able to use every feature of this website, or its services. We use your data to customize and deliver our services to you, analyze customer behavior, send you communication via emails, messages, and phone calls, send personalized advertising messages, and also may share details if requested by law when requested for safety issues, legal issues, security issues.</p>
					<br>
					<h1>Matrrix may choose to share the data with:</h1>
					<strong>Course Instructors/Teachers/Mentors:</strong>
					<p>This information will be shared to enroll you in a course. Data may include your location, device settings, and other information that is collected from the company website, which you have chosen to share while accepting our Terms and Conditions.</p>
					<p><strong>Service Providers or Agents:</strong>We may share your details with third-party service providers. They are assigned to perform tasks such as payment processing, target marketing messages, advertising messages, enhance customer service, and more.</p>
					<p><strong>Web Analytics Tools:</strong>We may use tools such as Google Analytics and other data improvement and enrichment services. This is done to enhance our communication with you.</p>
					<p><strong>Social Media platforms:</strong>Features such as a Follow or a Like button may give access to third-party social media service providers. Your IP address and other page features will be visible to these providers. Your usage and interactions are also governed by the policies and laws as applicable by the third-party company’s privacy policy and Terms and Conditions.</p>
					<p><strong>Security Purpose: </strong>It is our sole discretion to disclose your data to third parties in the event of security issues or as requested by the law. We may also share the information if requested through a legal inquiry, a governmental order, legal case proceeding, and more. This might be needed to detect or prevent a fraud case, any violations of rules and regulations, abuse, misuse of services, etc.</p>
					<p><strong>Business Transaction:</strong> This is applicable in the event we go through a company transfer, change of ownership, a sale of some of our assets, a dissolution and more.</p>
					<p>By accepting the Terms and Conditions and Privacy Policy, you give your consent to the same. You are aware you can use your data to opt out of notifications, emailers, cookies, and more and you will no longer be able to use the services of Matrrix or its other ventures as designed intentionally for users who give access to the data. You can access and update or delete your data anytime. Deletion of data leads to cancellation of the account leaving you with basic access to our website and mobile application. Write to <a href="#">drparas@matrrix.in</a> if you wish to raise a question.</p>
					<br>
					<h1>Policy for Children</h1>
					<p>We request parents and guardians to take complete responsibility to the minor registered on the website. Individuals under the age of 18 need to be governed before accessing the use of our programs. Children under the age of 13 are not permitted to submit their data on the site and if found, the account will be deleted immediately.</p>
					<br>
					<h1>Why is the information collected?</h1>
					<p>Please understand that this information is used to operate, maintain, and provide to you the features and functionality of the Service such as preferred programs and features customized to your requirement.</p>
					<p>Sometimes, we may receive data about a customer from third parties. This simply means that if you access our website or click on a ‘Shop’ button through a third-party connection or log-in, the third party may pass some parts of information about your use of its service to Matrrix. An example of this is using Facebook to “like”, “shop”, “follow”, or any such steps that link you with Matrrix. This information in this case may include, but is not limited to, the user ID associated with your account, an access token necessary to access that service, any information that you have permitted the third party app or website to share with us, and any information you have made public in connection with that service as is the case with Facebook and other social media platforms. We advise you to always review, and adjust your privacy settings when on a third-party website and services before your attempt to link or connect them to the any online platforms managed by Matrrix and owned by Dr. Paras.</p>
					<br>
					<h1>How is this information used?</h1>
					<p>The various kinds of information may be collected by Matrrix for any or all of the reasons mentioned below. However, the same are not shared with third-party websites.</p>
					<ol>
						<li>We seek to elevate our customer service information. We need your help to understand and respond to your queries faster if we have your accurate information online.</li>
						<li>We believe in adding a personal touch to your experience on the website.</li>
						<li>Information may be shared with third-party websites only in the case of contests and promotions. All rules will be mentioned and it is the user’s responsibility to evaluate the terms before participating. It is also the users’ responsibility if he/she wishes to participate in contests organized by Matrrix and other websites owned by Dr. Paras.</li>
						<li>Information may be used in case you have selected the checkbox that requests for newsletters, blog updates, etc.</li>
						<li>We request for feedback only to improve our customer experience and site usability service.</li>
					</ol>
					<p>Personal information is automatically collected when a user places an order on the website. This means, if you register and request a delivery; your name, address, email ID, and phone number will be available to Matrrix. Such information or any other details entered by the user will be done voluntarily by user. Matrrix will not be held responsible for incorrect data fed on part of user. You may also opt to visit the website on an anonymous mode without registration. We do not force users to store data on our website. An anonymous user will not have access to make purchases on our website. Information entered into our website is not sold or redistributed to any individual, company, and service. Apart from this, your IP address may also be collected as a safety measure. This helps us to understand which web browser is being used thereby assisting us in our marketing endeavors. More importantly, it also helps us in preventing hacking attempts.</p>
					<br>
					<h1>Modifications to Privacy Policy</h1>
					<p>You are aware and agree to the updation of our Privacy Policy from time to time. You will be notified via email about any changes and it is your duty to ensure you have read the policies to continue browsing the website and accessing all the features. We cannot be held responsible for unread messages.</p>
					<br>
					<h1>Miscellaneous Information</h1>
					<p>Every time a user visits <a href="https://www.matrrix.in/">www.matrrix.in</a> or any of the other websites or apps owned by Dr. Paras, he/she will be causing an interaction on the website while browsing products. Like every other online platform, browser name, technical information such as computer type, operating systems, and the like may be collected automatically on the website. Such kind of information is clubbed under non-personal identification information.</p>
					<br>
					<h1>What about Cookies?</h1>
					<p>Like many websites, we also use “cookies” to help users enjoy an enhanced experience on the website. These are files in your computer and these help a website owner recognize your next visit. This also allows one to maintain and store your selected items in the shopping cart. These cookies are used to track information such as your choices made on the site. You will receive a notification if the web browser can “place cookies on your hard drive.” You may opt to either accept or refuse cookies. However, in the event a user selects to block cookies, the same may hamper the functionality of the website. Cookies are not used to store your credit card information, password, and other sensitive details.</p>
					<br>
					<h1>How is my information protected on the website?</h1>
					<p>We firmly believe your safety and security comes first. We have adopted strict security measures that will protect your account from any disclosure of personal details, unauthorized access to your account, alteration, destruction or any such information you may have stored with our website.</p>
					<p>We do not have control over our links or content being used on other websites. We are not responsible for any issue and practices followed by other websites who may provide a link to our site, unless permitted by Matrrix. Clicking on a link that is used on a third-party’s website needs to be done after you understand that particular website’s terms, conditions, and policies.</p>
					<br>
					<h1>Advertisements on Other Platforms</h1>
					<p>You may find advertisements of products or services by Matrrix under the brand name of Matrrix or any of its ventures on other third-party websites and social media platforms. Please note, these websites use cookies to transfer information. This also assists the ad server to recognize your computer every time you click on that particular site to visit <a href="https://www.matrrix.in/">www.matrrix.in</a> or any other website owned by Matrrix and Dr. Paras. Thus, you in turn, be allowing non-personal information to be accessed by the particular website. This kind of data is stored only to target advertisements which the ad networks may believe be of use/interest to you. However, you need to check the privacy policy of that particular website to understand the details.</p>
					<br>
					<h1>Acceptance of our Policy and Changes</h1>
					<p>By browsing our website and creating an account, you indicate that you accept the terms and conditions, and privacy policies as outlined on Matrrix website. Your continuous usage of this website to browse, or place an order indicates your acceptance of the same. We have the rights to modify, edit, delete parts of the policy without prior intimation.</p>
					<br>
					<h1>Contact Us</h1>
					<p>Have a query? Need to resolve an issue? Write to us at: <a href="#">drparas@matrrix.in.</a></p>
					<strong>Matrrix is owned by Dr. Paras Wellness Pvt. Ltd. Matrrix is registered at: Fortune House Flat # 201, 2nd Floor, Near Badshahi Hotel, Baner Pashan Link Road (Road Opp Mahabaleshwar Hotel) Baner, Pune 411045.</strong>
				</div>
			 </div>
		  </div>
		</div>

		<div class="footer_section">
		   <div class="container">
			   <div class="row">
				  <div class="col-md-3">
					 <div class="social_one">     
						 <div>
						   <img src="images/homelogo.png">
						 </div>
						 <br> 
						 <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
						 <p><strong>Phone - +91-82-60-11-22-33</strong></p>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_two"> 
						 <h3>Our Services</h3>  
						 <ul>
							 <li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
							<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
							<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
							<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
							<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
							<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
							<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
							<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
							<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
						 </ul>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_three">   
						<h3>Our Time Schedule</h3>           
						<ul>
							  <li><strong>Monday - Friday</strong></li>
							  <li><span>8 AM to 6 PM</span></li>
						</ul>
						<ul>
							  <li><strong>Saturday - Sunday</strong></li>
							  <li><span>9 AM to 4 PM</span></li>
						</ul>
						<ul>
							  <li><strong>International & Online</strong></li>
							  <li><span>7 AM - 12 PM</span></li> 
						</ul>
					  </div>
				  </div>
				  <div class="col-md-3">
					 <div class="social_four">
					  <h3>Newsletter</h3>
						  <form action="" method="post">
							 <div class="input-group">
							  <input type="email" class="form-control" placeholder="Enter your email">
							  <span class="input-group-btn">
							  <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
							  </span>
						  </div>
					   </form>
					   
					   <h3>Follow Us</h3>
					   <ul>
						<li>
						   <a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
						   <a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
						   <a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
						</li>
						<li>
						   <a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
						   <a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
						</li>
						<li>
						   <a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
						</li>
					   </ul>
					</div>
				  </div>
			   </div>
		   </div>
		</div>

		

		<div class="footer2_section">  
		   <div class="container">
			   <div class="row">
				  <div class="col-md-6">
					  <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
				  </div>
				  <div class="col-md-6">
					 <div class="text-right"> 
						<ul>
						  <li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
						  <li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
						  </li> 
						</ul>
					 </div>
				  </div>
			   </div>
		   </div>
		</div>

		<div id="stop" class="scrollTop">                          
		 <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
	  </div>

	  <script src="js/jquery.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/wow.min.js"></script> 
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/custom.js"></script>
	  <script>
		 new WOW().init();
	  </script>

	  <script>
		 
		   jQuery("#carousel").owlCarousel({
		autoplay: true,
		lazyLoad: true,
		loop: true,
		margin: 30,

		responsiveClass: true,
		autoHeight: true,
		autoplayTimeout: 7000,
		smartSpeed: 800,
		nav: true,
		responsive: {
		  0: {
			items: 1
		  },

		  600: {
			items: 3
		  },

		  1024: {
			items: 4
		  },

		  1366: {
			items: 3
		  }
		}
	  });

	  </script>

	  <script>

		 $(document).ready(function() {
		   var scrollTop = $(".scrollTop");

		   $(window).scroll(function() {
			 var topPos = $(this).scrollTop();
			 if (topPos > 100) {
			   $(scrollTop).css("opacity", "1");

			 } else {
			   $(scrollTop).css("opacity", "0");
			 }

		   }); 

		   $(scrollTop).click(function() {
			 $('html, body').animate({
			   scrollTop: 0
			 }, 800);
			 return false;

		   }); 

		   var h1 = $("#h1").position();
		   var h2 = $("#h2").position();
		   var h3 = $("#h3").position();

		   $('.link1').click(function() {
			 $('html, body').animate({
			   scrollTop: h1.top
			 }, 500);
			 return false;

		   }); 

		   $('.link2').click(function() {
			 $('html, body').animate({
			   scrollTop: h2.top
			 }, 500);
			 return false;

		   }); 

		   $('.link3').click(function() {
			 $('html, body').animate({
			   scrollTop: h3.top
			 }, 500);
			 return false;

		   }); 

		 }); 

	  </script>

	  <script>
		 
		 $(window).scroll(function() {
		var sticky = $('.mobile-menu'),
		  scroll = $(window).scrollTop();
		 
		if (scroll >= 40) { 
		  sticky.addClass('fixed'); }
		else { 
		 sticky.removeClass('fixed');

	  }
	  });

	  </script>


   </body>
</html>       




	  