<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Developing Mental Toughness | Best Counselors in India</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      	.wellness_second_section {
      		padding: 50px 0px;
      	}
      </style>
   </head>
   <body>
   	   <div class="header-top mobile-menu">   
   	   	   <div class="container">
   	   	   	  <div class="row">
   	   	   	  	  <div class="col-lg-12 col-12">
   	   	   	  	  	  <nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"> 
						  	<img src="images/homelogo.png" alt="Logo">  
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav ml-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="index.html">Home</a>
						      </li>
						      <li class="nav-item active">
						        <a class="nav-link" href="about.html">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="videos.html">Videos</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="services.html">Services</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Faqs</a>    
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contact_us.html">Contact Us</a> 
						      </li>
						    </ul>
						    
						  </div>
						</nav>
   	   	   	  	  </div>
   	   	   	  </div>
   	   	   </div>
   	   </div>
       <div class="bred_come">
	      <div class="container"> 
	        <div class="row">
	            <div class="col-md-12">
	               <h3>Wellness Assessment Form </h3>
	               <a href="index.html">Home</a> /
	               <span>Wellness Assessment Form </span>
	            </div>
	        </div>
	      </div>
       </div>
        <div class="wellness_second_section">
	        <div class="container">
		        <div class="row">
		            <div class="col-md-12 col-12">        
		            	<div class="fix_appoint">
			                <form action="" method="post"> 
			                    <div class="row">
			                    	<div class="col-md-12 col-12">
				 	               	    <div class="form-group">
										   <input type="text" class="form-control" placeholder="Name" id="name" required>
										</div>
									</div>
								</div>
								<div class="row">
								    <div class="col-md-6 col-12">
										<div class="form-group">
										   <input type="email" class="form-control" placeholder="Email" id="email" required>
										</div>
								    </div>
								    <div class="col-md-6 col-12">
										<div class="form-group">
										   <input type="text" class="form-control" placeholder="Phone" id="phone" required>
										</div>
								    </div>
									<div class="col-md-12 col-12">
										<div class="form-group">
										   <textarea class="form-control" id="message" placeholder="Messages"></textarea>
										</div>
								    </div>
								    <div class="col-md-12 col-12 text-center mt-5">
									 	<h3>Select Your Area Of Interest</h3>
									</div>
									<div class="col-md-12 col-12 mt-4">
									 	<h3>Career:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">CAREER CHOICE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">MIGRATION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">EXCESSIVE CONCERN</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PROGRESSION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> PERFORMANCE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">LIFESTYLE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">OUTPLACEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">TIME MANAGEMENT</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Personal Relationship:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">MARITAL ISSUES</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">MAKING A WILL</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PARENTAL</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> ABANDONMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">INSECURITY</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">DIVORCE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">FAMILY</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> MIGRATION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">NRI</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PRE-MARRIAGE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">INTERPERSONAL</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">GRIEF / CRISES</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> BREAKUP</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">ADOPTION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">CHILDREN /SPECIAL</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> IN-LAWS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">TEENAGERS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">INTEGRITY</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Health:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">MINDFULNESS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PHYSICAL FITNESS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">EMOTIONAL</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> EXCESSIVE CONCERN</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> HABITS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> SOCIAL MEDIA</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">DIET</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">LIFESTYLE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> MENTAL HEALTH</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">DISCIPLINE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">POSITIVE THINKING</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Finance:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">RETIREMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> LIFE PLANNING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">EARLY RETIREMENT</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> DEBT MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> GOAL PLANNING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">BANKRUPTCY</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> WINDFALL INCOME MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">FINANCIAL FREEDOM</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Social:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PUBLIC SPEAKING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> TROLLING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PERSONALITY DEVELOPMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">IMAGE BUILDING</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> DATING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> PHILANTHROPY</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">ETIQUETTE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">CONFLICTS</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> BULLYING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">EXCLUSION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">SHIFTING MINDSET</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Sports:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">ATHLETE MENTALITY COACHING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">  PERFORMANCE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> ENDURANCE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> TEAM COACHING</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> OVERCOMING FAILURES</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> RESTARTING CAREER</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Spirituality:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">WILL POWER</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">  SELF-AWARENESS</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> CONSCIENCE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> PURPOSE OF LIFE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> CONSCIOUSNESS</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Business:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">START-UP</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">FREELANCING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">PARTNERSHIP ISSUES</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">ORGANIZATION DEVELOPMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> ADAPTABILITY</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">CROSS CULTURE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">TEAM BUILDING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> PERFORMANCE</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">GOAL SETTING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> CULTURAL TRANSFORMATION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">INDUCTION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">RETENTION</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> SENSITIVITY</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">ENVISIONING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> MISSION SETTING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> CHANGE MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> BUSINESS COACHING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">LEADERSHIP</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Executive Coaching:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">SOCIETAL MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">  LEADERSHIP</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> CRISIS MANAGEMENT</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> TIME MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">  CONFLICT MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> OUTSOURCING</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> PERCEPTION MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> TEAM MANAGEMENT</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 mt-4">
										<h3>Professionals:</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">STRESS MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">   COMPETITION MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> IMAGE BUILDING</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> BRAND MANAGEMENT</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> ETHICS</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1">   BUSINESS EXPANSION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> WORK-LIFE BALANCE</label>
										</div>
								    </div>
								    <div class="col-md-4 col-4">
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> COLLABORATION</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> FAILURE MANAGEMENT</label>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input" id="carrier-choice">
										  <label class="form-check-label" for="exampleCheck1"> UPGRADE</label>
										</div>
								    </div>
								</div>
								<div class="row">
									<div class="col-md-12 col-12 text-center mt-4">
										<a href="" class="btn btn-info">Submit</a>
									</div>
								</div>
							</form>
						</div>
	            	</div>
		        </div>
		    </div>
        </div>
        <div class="footer_section">
	        <div class="container">
	            <div class="row">
		            <div class="col-md-3">
		            	<div class="social_one">     
			                <div>
			                	<img src="images/homelogo.png">
			                </div>
			                <br>	
			                <p> Mental Strength Professionals and Energy Healing Professionals are counselors trained in the area of psychology, spirituality and mental health. Our primary motive is developing mental toughness in people with a focus on emotional health.</p>
			                <p><strong>Phone - +91-82-60-11-22-33</strong></p>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_two"> 
			                <h3>Our Services</h3>  
			                <ul>
			                	<li><span>-</span> <a href="counseling.html?#depression-anxiety">Depression and Anxiety</a></li>
			                	<li><span>-</span> <a href="counseling.html?#couple-counseling">Couple Counseling</a></li>
			                	<li><span>-</span> <a href="counseling.html?#personal-development">Personal Development</a></li>
			                	<li><span>-</span> <a href="counseling.html?#stress-worry">Stress and Worry</a></li>
			                	<li><span>-</span> <a href="counseling.html?#midlife-crises">Midlife crises</a> </li>
			                	<li><span>-</span> <a href="counseling.html?#self-confidence">Self-confidence and Self-esteem</a></li>
			                	<li><span>-</span> <a href="counseling.html?#divorce">Divorce</a></li>
			                	<li><span>-</span> <a href="chakra.html">Chakra Healing</a> </li>
			                	<li><span>-</span> <a href="healing.html">Reiki Certification</a> </li>
			                </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_three">   
			               <h3>Our Time Schedule</h3>           
			               <ul>
			               	   <li><strong>Monday - Friday</strong></li>
			               	   <li><span>8 AM to 6 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>Saturday - Sunday</strong></li>
			               	   <li><span>9 AM to 4 PM</span></li>
			               </ul>
			               <ul>
			               	   <li><strong>International & Online</strong></li>
			               	   <li><span>7 AM - 12 PM</span></li> 
			               </ul>
		                </div>
		            </div>
		            <div class="col-md-3">
		            	<div class="social_four">
		                <h3>Newsletter</h3>
		                    <form action="" method="post">
			                    <div class="input-group">
						            <input type="email" class="form-control" placeholder="Enter your email">
						            <span class="input-group-btn">
						            <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						            </span>
						        </div>
					        </form>
					        
					        <h3>Follow Us</h3>
					        <ul>
					        	<li>
					        		<a title="Facebook" href="https://www.facebook.com/coachdrparas"><i class="fa fa-facebook"></i></a>
					        	</li>
					        	<li>
					        		<a title="Twitter" href="https://twitter.com/drparas_matrrix"><i class="fa fa-twitter"></i></a>
					        	</li>
					        	<li>
					        		<a title="Linkedin" href="https://www.linkedin.com/in/drparas/"><i class="fa fa-linkedin"></i></a>
					        	</li>
					        	<li>
					        		<a title="Instagram" href="https://www.instagram.com/drparas_/"><i class="fa fa-instagram"></i></a>
					        	</li>
					        	<li>
					        		<a title="Youtube" href="https://www.youtube.com/channel/UC88iXQE22grk-jC5OR5PNKg"><i class="fa fa-youtube"></i></a>
					        	</li>
					        	<li>
					        		<a title="Vimeo" href="https://vimeo.com/drparas"><i class="fa fa-vimeo"></i></a>
					        	</li>
					        </ul>
				        </div>
		            </div>
	            </div>
	        </div>
        </div>
        <div class="footer2_section">  
	        <div class="container">
	            <div class="row">
		            <div class="col-md-6">
		                <p>© 2019 Mental Strength Professional. All Rights Reserved.</p>
		            </div>
		            <div class="col-md-6">
		            	<div class="text-right"> 
			            	<ul>
			            		<li><span>-</span> <a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
			            		<li><span>-</span> <a href="terms_and_conditions.html" target="_blank">Terms and Conditions To Top</a>
			            		</li> 
			            	</ul>
		            	</div>
		            </div>
	            </div>
	        </div>
        </div>

        <div id="stop" class="scrollTop">                          
		   <span><a href=""><i class="fa fa-chevron-up" aria-hidden="true"></i></a></span>
		</div>
	    <script src="js/jquery.min.js"></script>
	    <script src="js/popper.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/wow.min.js"></script> 
	    <script src="js/owl.carousel.min.js"></script>
	    <script src="js/custom.js"></script>
	    <script>
         	new WOW().init();
      </script>
   </body>
</html>             